<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceX</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <video autoplay muted loop id="bg-video">
      <source src="videos/hero-video.mp4" type="video/mp4" />
    </video>

    <div id="logo-section">
      <a href="https://www.spacex.com/"><img
        src="https://upload.wikimedia.org/wikipedia/commons/d/de/SpaceX-Logo.svg"
        id="x-logo"
        alt="SpaceX Logo"
      /></a>
    </div>

    <div id="hero">
      <h1 id="title ">MAKING LIFE <span class="underline">MULTIPLANETARY</span></h1>
      <p>SpaceX was founded under the belief that a future where humanity is out exploring the stars is fundamentally more exciting than one where we are not.</p>
      <a href="https://www.spacex.com/humanspaceflight/mars"><button class="join-btn">Explore</button></a>
    </div>

    <h6 id="tnc">@2025 SPACEX</h6>
  </body>
</html>
